header {
    width: 100%;
    vertical-align: center;
    height: 50em;
}
.navBar {

    .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
            
        img {
            padding-left: 2em;
            width: 80%;
        }
    }

    .aboutNav {
        .flex(space-around, flex-end, 100%);

        nav {
            padding: 0;
        }
        .buttons {
            flex-direction: column;

            .register {
                margin-bottom: 0.5em;
            }

            button {
                width: 110%;
            }
        }

    }
}