.aboutContainer {
    .flex(center,center, 100%);
    flex-direction: column;
    background: linear-gradient(10deg,#95b8d1, #666a86);
    background-size:400% 400%;	
    width: 1200px;
    margin: 0 auto;
}

#about {
    .flex(center, center, 100%);
    flex-direction: column;
}