.mainContainer {
	background: linear-gradient(10deg,#95b8d1, #666a86);
  background-size:400% 400%;	
  .flex(center,center, 100%);
  flex-direction: column;
}

.why {

  .flex(space-between, center, 100%);
  flex-direction: column;
  height: 220%;
  background: @midSection-bg;
  padding-bottom: 20em;
  padding-top: 20em;



  .productInfo {
    .flex(space-around, center, 75%);
    height: 100%;
    padding: 5em;
    font-weight: 650;
    background: linear-gradient(
      to right,
      rgba(90, 63, 55, 0.6),
      rgba(44, 119, 68, 0.6));

      @media @phone {
        flex-direction: column;
        width: 100%;
        padding: 0;
      }
    

    .textBox {
      letter-spacing: 1.5em;
      height: 90%;
      line-height: 5120%;
      width: 435em;

      @media @phone {
        width: 90%;

      }
    }
  }

  .border {
    height: 85%;
    border: 2px solid black;

    @media @phone {
      border: none;
    }
  }

  img {
    height: 95%;
    width: 450em;

    @media @tablet {
      width: 320em;
    }

    @media @phone {
      width: 100%;
    }
  }
  h3 {
    text-align: center;
    font-size: 5rem;
    color: @black;
    padding-bottom: 1em;
    font-weight: 900;
  }

  p {
    font-size: 2.5rem;

    @media @tablet {
      font-size: 2rem;
    }
  }

} //WHY

.textSection {
  .flex(center, center, 100%);
  height: 220em;
  background: @midSection-bg;
  text-align: center;

  @media @phone {
    height: 180em;
  }

  h3 {
    font-size: 10rem;

    @media @phone {
      font-size: 8rem;
    }
  }
  p {
    font-size: 2.2rem;
    font-weight: 650;
    color: @black;

    @media @phone {
      font-size: 1.7rem;
      line-height: 1em;
      letter-spacing: 0.3em;
    }
  }

  .textContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 85%;
    background-image: url("../img/currency.jpg");
    background-size: 100%;

    max-width: 100;

    @media @phone {
      width: 100%;
      height: 100%;
    }

    .area {
      .flex(center, center, 100%);
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.322),
        rgba(241, 250, 219, 0.767)
      );

      .text {
        .flex(center, center, 80%);
        flex-direction: column;

        @media @phone {
          width: 95%;
        }
      }
    }
  } //TEXT CONTAINER
} //TEXT SECTION

.product {
  .flex(space-around, center, 100%);
  height: 200%;
  background: @midSection-bg;
  padding-bottom: 20em;
  padding-top: 20em;

  @media @phone {
    flex-direction: column;
    padding: 0;
    height: 430em;
  }

  .productInfo {
    .flex(space-between, center, 90%);
    height: 85%;

    @media @phone {
      flex-direction: column;
    }
    .titleImage {
      .flex(center, center, 50%);
      flex-direction: column;
      padding-right: 40em;

      @media @phone {
        padding: 0;
        width: 100%;
      }

      h3 {
        padding-bottom: 0.5em;
        font-size: 5rem;
      }
      img {
        width: 650em;
        
        @media @phone {
          width: 110%;
          margin-bottom: 50em;
        }
      }
   } //TITLE IMAGE

    .border {
      border-left: 2px solid black;
      border-right: 2px solid black;
      height: 350em;

      @media @phone {
        border:0;
        height: 0;
      }
    }//BORDER

    .textBox {
      .flex(center, center, 100%);
      line-height: 4520%;
      letter-spacing: 1.5em;
      padding-top: 30em;
      padding-left: 40em;

      @media @phone {
        padding: 0;
        text-align: center;
      }

      p {
        font-weight: 650;
        font-size: 2rem;
        color: @black;
      }
    }//TEXT BOX
  } //PRODUCT INFO
} //PRODUCT

#reverse {
  .flex(center, center, 100%);
  height: 220%;
  padding-bottom: 20em;
  padding-top: 20em;
  background: @midSection-bg;

  @media @phone {
    padding : 0;
    text-align: center;
    height: 420em;
  }

  .productInfo {
    .flex(space-between, center, 90%);
    flex-direction: row-reverse;
    height: 85%;

    @media @phone {
      flex-direction: column;
      justify-content: center;
    }

    .titleImage {
      .flex(center, center, 50%);
      flex-direction: column;
      padding-right: 0;
      padding-left: 40em;

      @media @phone {
        width: 110%;
        padding: 0;
      }

      h3 {
        padding-bottom: 0.5em;
        font-size: 5rem;
      }

      img {
        width: 650em;

        @media @phone {
          width: 100%;
          margin-bottom: 50em;
        }
      }
    } //TITLE IMAGE

    .border {
      border-left: 2px solid black;
      border-right: 2px solid black;
      height: 350em;

      @media @phone {
        border: none;
        height: 0;
      }
    } //BORDER

    .textBox {
      .flex(center, center, 100%);
      line-height: 4520%;
      letter-spacing: 1.5em;
      padding-top: 30em;
      padding-left: 0;
      padding-right: 40em;

      @media @phone {
        padding: 0;
        text-align: center;
      }

      p {
        font-weight: 650;
        font-size: 2rem;
        color: @black;
      }
    } //TEXT BOX
  } //PRODUCT (REVERSE) INFO
} //REVERSE

.contact {
  height: 150em;
  text-align: center;

  @media @phone {
    height: 200em;
  }

  .contactContainer {
    .flex(space-around, center, 100%);
    flex-direction: column;
     
    p {
    font-size: 2rem;
    font-weight: 800;
  }
    .contactForm {
      .flex(center,center,100%);
      flex-direction: column;


      input {
        width: 25em;
        height: 2.5em;


      }
    }
    h3 {
      font-size: 3rem;
    }
    p {
      letter-spacing: 0.15em;
      padding-top: 1em;
      font-size: 2rem;
    }
  } //CONTACT CONTAINER

  #reason {
    height: 7em;
    }      
  .name {
    margin-bottom: 1em;
    }
}//CONTACT

footer {
  .flex(center, center, 100%);
  background: @light-lavender;
  height: 1em;
  font-size: 5rem;
  margin-top: 1em;

  @media @phone {
    font-size: 3rem;
    height: 2em;
    text-align: center;
  }
}

