.button (@color, @font-color, @margin){
    border: none;            
    border-radius: 20px;
    padding: 1%;
    font-size: 4rem;
    cursor: pointer;
    background: @color;
    color: @font-color;
    margin: @margin;
}