/////////////////////////////////////////////ELEMENTS AND ASSIGNED COLOR\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@h1-color: @mint;
@header-bg: @mint;
@link-color: @jeans;
@text-color: @black;
@header-bg: @light-lavender;
@section-background: @green;

@vinnie: linear-gradient(to bottom, #24272c, #99d1a1);
@alve: linear-gradient(to bottom, #161f1f, #95B8D1);
@grissobel: linear-gradient(to bottom, #161f1f, #9b8daa);
@issac: linear-gradient(to bottom, #24272c, #7e3b3b);
@daniel: linear-gradient(to bottom, #161f1f, #8daa91);


/////////////////////////////////////////////SETTING COLORS TO VARIABLES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@mint: #d1ffd7;
@jeans: #95B8D1;
@light-lavender: #666a86;
@black: #161616;
@green: #8daa91;

////////////////////////////////////////////////BUTTON BACKGROUND COLORS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@register: linear-gradient(to top, #373b44, @mint);
@login: linear-gradient(to bottom, #bdc3c7, #2c3e50);



@midSection-bg: linear-gradient(to top, @green, @jeans);